<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>protobee</artifactId>
		<groupId>org.protobee</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.protobee</groupId>
	<artifactId>protobee-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>examples</name>
	
	
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.protobee</groupId>
			<artifactId>protobee-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<echo>Generating protobuffer sources</echo>
								<exec executable="/usr/local/bin/protoc" failifexecutionfails="false">
									<arg value="--java_out=src/main/java" />
									<arg value="src/main/resources/protos/questions.proto" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>