<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>protobee</artifactId>
    <groupId>org.protobee</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>protobee-gnutella6-tests</artifactId>
  <name>gnutella6-tests</name>
  <description>tests for the gnutella6 implementation</description>
  <properties>
    <test>org.protobee.gnutella.GnutellaSuiteProxy</test>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.protobee</groupId>
      <artifactId>protobee-gnutella6</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.protobee</groupId>
      <artifactId>protobee-core-tests</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>