<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>protobee</artifactId>
	<groupId>org.protobee</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>protobee-gnutella6</artifactId>
  <name>gnutella6</name>
  <dependencies>
  	<dependency>
  		<groupId>org.protobee</groupId>
  		<artifactId>protobee-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>